font.size: 14

# dufte is used via perfplot on stackoverflow which has a light (#fffff) and a
# dark (#2d2d2d) variant. The midpoint, #969696, should be well readable on both. (And
# stays in the background, like a grid should.)
text.color : 969696

axes.labelcolor: 969696

axes.spines.left   : False
axes.spines.bottom : False
axes.spines.top    : False
axes.spines.right  : False

ytick.left : False
ytick.right: False
ytick.color: 969696

xtick.minor.visible: False
xtick.color: 969696

axes.grid: True
axes.grid.axis: y
grid.color     : 969696
grid.linewidth : 0.5
# grid.linestyle : --
# grid.dashes : 10, 10

# mpl uses category10 by default, we use cat20,
# <https://github.com/d3/d3-3.x-api-reference/blob/master/Ordinal-Scales.md#category20>,
# which basically adds one pale color version of each color in cat10.
# Change the order such that the first 10 are cat10.
axes.prop_cycle : cycler("color", ["1f77b4", "ff7f0e", "2ca02c", "d62728", "9467bd", "8c564b", "e377c2", "7f7f7f", "bcbd22",  "17becf", "aec7e8", "ffbb78", "98df8a", "ff9896", "c5b0d5", "c49c94", "f7b6d2", "c7c7c7", "dbdb8d", "9edae5"])
